# Homework1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tylerpalcic/homework1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tylerpalcic/homework1/: CanvasView.java  MainActivity.java  PagerAdapter.java  Part1.java  Part2.java
app/src/main/res/layout/: activity_main.xml  fragment_part1.xml  fragment_part2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tylerpalcic/homework1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
